dparse: Expr
Module: "core/expressions"
Class Expr
An evaluable expression.
Hierarchy
Expr
PreOp
PostOp
BinOp
Const
Group
Variable
Index
Constructors
constructor
Properties
cacheable
cached
Methods
eval
performEval
toString
simplifyCtx
Constructors
constructor
new Expr(cacheable: boolean): Expr
Parameters
cacheable: boolean
Returns Expr
Properties
Readonly cacheable
cacheable: boolean
Whether the result of this expression can be reliably cached.
Private Optional cached
cached: Result
Methods
eval
eval(ctx?: {}): Result
Evaluate this expression, or return the cached result if applicable.
Parameters
Default value ctx: {} = {}
An ExprCtx from which to pull variables. Numbers will automatically be wrapped in Const.
[k: string]: Expr | number
Returns Result
Protected Abstract performEval
performEval(ctx: ExprCtx): Result
(internal) Perform the evaluation of this expression.
Parameters
ctx: ExprCtx
Returns Result
Abstract toString
toString(ctx?: ExprCtx): string
Parameters
Optional ctx: ExprCtx
Returns string
Static simplifyCtx
simplifyCtx(ctx: {}): ExprCtx
Wrap numbers in Const for ExprCtx.
Parameters
ctx: {}
[k: string]: Expr | number
Returns ExprCtx
