dparse: OperatorReg
Module: "core/operators"
Class OperatorReg
(internal) Operator-related registry and utility functions.
Hierarchy
OperatorReg
Index
Properties
highprec
lowprec
opRegistry
Accessors
highestOpPrec
lowestOpPrec
Methods
getOp
getOpList
getOpsForPrec
isBinOp
isOp
isPostOp
isPreOp
registerOp
Properties
Private highprec
highprec: number = 0
Private lowprec
lowprec: number = 0
Private Readonly opRegistry
opRegistry: {}
Type declaration
[k: string]: OpDef
Accessors
highestOpPrec
get highestOpPrec(): number
Get the highest registered operator precedence.
Returns number
lowestOpPrec
get lowestOpPrec(): number
Get the lowest registered operator precedence.
Returns number
Methods
getOp
getOp(name: string): OpDef | undefined
Get an operator definition by name.
Parameters
name: string
Returns OpDef | undefined
getOpList
getOpList(): OpDef[]
Get a list of operator definitions.
Returns OpDef[]
getOpsForPrec
getOpsForPrec(prec: number): (({ cacheable?: undefined | false | true; display?: undefined | string; name: string; prec: number; text: string } & { eval: (op: PreOp, rhs: Result, ctx: ExprCtx) => Result; requireType?: Result["type"]; type: "preop" }) | ({ cacheable?: undefined | false | true; display?: undefined | string; name: string; prec: number; text: string } & { eval: (op: PostOp, lhs: Result, ctx: ExprCtx) => Result; requireType?: Result["type"]; type: "postop" }) | ({ cacheable?: undefined | false | true; display?: undefined | string; name: string; prec: number; text: string } & { eval: (op: BinOp, lhs: Result, rhs: Result, ctx: ExprCtx) => Result; requireTypeL?: Result["type"]; requireTypeR?: Result["type"]; type: "binop" }))[]
Get a list of operator defintions matching the given precedence.
Parameters
prec: number
Returns (({ cacheable?: undefined | false | true; display?: undefined | string; name: string; prec: number; text: string } & { eval: (op: PreOp, rhs: Result, ctx: ExprCtx) => Result; requireType?: Result["type"]; type: "preop" }) | ({ cacheable?: undefined | false | true; display?: undefined | string; name: string; prec: number; text: string } & { eval: (op: PostOp, lhs: Result, ctx: ExprCtx) => Result; requireType?: Result["type"]; type: "postop" }) | ({ cacheable?: undefined | false | true; display?: undefined | string; name: string; prec: number; text: string } & { eval: (op: BinOp, lhs: Result, rhs: Result, ctx: ExprCtx) => Result; requireTypeL?: Result["type"]; requireTypeR?: Result["type"]; type: "binop" }))[]
isBinOp
isBinOp(expr: Expr): expr is BinOp
Returns true if the given Expr is a BinOp.
Parameters
expr: Expr
Returns expr is BinOp
isOp
isOp(expr: Expr): expr is Op
Returns true if the given Expr is an Op.
Parameters
expr: Expr
Returns expr is Op
isPostOp
isPostOp(expr: Expr): expr is PostOp
Returns true if the given Expr is a PostOp.
Parameters
expr: Expr
Returns expr is PostOp
isPreOp
isPreOp(expr: Expr): expr is PreOp
Returns true if the given Expr is a PreOp.
Parameters
expr: Expr
Returns expr is PreOp
registerOp
registerOp(op: OpDef, redefine?: boolean): void
Register a new operator.
Parameters
op: OpDef
Default value redefine: boolean = false
Returns void
