dparse: "core/operators"
Module "core/operators"
Index
Classes
BinOp
OperatorReg
PostOp
PreOp
Type aliases
BinOpDef
Op
OpDef
OpDef_base
PostOpDef
PreOpDef
Variables
Operators
Type aliases
BinOpDef
BinOpDef: OpDef_base & { eval: (op: BinOp, lhs: Result, rhs: Result, ctx: ExprCtx) => Result; requireTypeL?: Result["type"]; requireTypeR?: Result["type"]; type: "binop" }
A binary operator which comes between its operands.
Op
Op: PreOp | PostOp | BinOp
An operator-based expression.
OpDef
OpDef: PreOpDef | PostOpDef | BinOpDef
All data required to define a new operator.
OpDef_base
OpDef_base: { cacheable?: undefined | false | true; display?: undefined | string; name: string; prec: number; text: string }
Type declaration
Optional cacheable?: undefined | false | true
Whether the results of this operator can be cached if its operands are cacheable. If not present, assumes false.
Optional display?: undefined | string
An optional override for how this operator is represented by toString. If not present, text is used.
name: string
The internal name of the operator. Must be unique.
prec: number
The precedence of the operator. Defines order of operations, higher is sooner.
Default precedences:
0 Additive operators (add, subtract)
1 Multiplicative operators (multiply, divide, remainder)
2 Exponential operators (exponentiation)
3 Most postfix operators (exploding dice, advantage, etc.)
4 Dice types (d, dF, d%, etc.)
text: string
The parsed text of the operator.
PostOpDef
PostOpDef: OpDef_base & { eval: (op: PostOp, lhs: Result, ctx: ExprCtx) => Result; requireType?: Result["type"]; type: "postop" }
A unary operator which comes after its operand.
PreOpDef
PreOpDef: OpDef_base & { eval: (op: PreOp, rhs: Result, ctx: ExprCtx) => Result; requireType?: Result["type"]; type: "preop" }
A unary operator which comes before its operand.
Variables
Const Operators
Operators: OperatorReg = new OperatorReg
Operator-related registry and utility functions.
