dparse: "core/expressions"
Module "core/expressions"
Index
Classes
Const
Expr
Group
Variable
Type aliases
BaseResult
DiceResult
ExprCtx
Result
Result_base
Functions
isBaseResult
isDiceResult
Type aliases
BaseResult
BaseResult: Result_base & { type: "basic" }
A simple result.
DiceResult
DiceResult: Result_base & { maxRoll: number; minRoll?: undefined | number; rollCount: number; rolls: number[]; source: Op; type: "dice" }
A result from a dice-based expression.
ExprCtx
ExprCtx: {}
A mapping of variable names to expressions. Passed to Expr#eval.
Type declaration
[k: string]: Expr
Result
Result: BaseResult | DiceResult
The result of evaluating an expression.
Result_base
Result_base: { prev: Result[]; source: Expr; statuses?: { fromOp: string; results?: Result[]; text: string }[]; value: number }
Type declaration
prev: Result[]
Any previous results involved in the calculation of this one.
source: Expr
The expression evaluated to get this result.
Optional statuses?: { fromOp: string; results?: Result[]; text: string }[]
Any additional messages passed up the chain.
value: number
The numeric value of this result.
Functions
isBaseResult
isBaseResult(result: Result): result is BaseResult
Parameters
result: Result
Returns result is BaseResult
isDiceResult
isDiceResult(result: Result): result is DiceResult
Parameters
result: Result
Returns result is DiceResult
