dparse: "core/parse"
Module "core/parse"
Index
Type aliases
Token
Functions
collapse
convert
lex
parseExpr
parseExprList
Object literals
matchParen
Type aliases
Token
Token: { bound?: Token[]; opdef?: OpDef; text: string; type: "const" | "var" | "open" | "close" | "group" | "op" }
Type declaration
Optional bound?: Token[]
Optional opdef?: OpDef
text: string
type: "const" | "var" | "open" | "close" | "group" | "op"
Functions
collapse
collapse(tokens: Token[]): Token
Parameters
tokens: Token[]
Returns Token
convert
convert(ast: Token): Expr
Parameters
ast: Token
Returns Expr
lex
lex(expr: string): Token[]
Parameters
expr: string
Returns Token[]
parseExpr
parseExpr(expr: string): Expr
Parse a single expression.
Parameters
expr: string
Returns Expr
parseExprList
parseExprList(exprs: string): Expr[]
Parse a comma-separated list of expressions.
Parameters
exprs: string
Returns Expr[]
Object literals
Const matchParen
matchParen: object
(
(: string = ")"
[
[: string = "]"
{
{: string = "}"
