dparse: "opdefs/math"
Module "opdefs/math"
Index
Object literals
mul
Object literals
Let mul
mul: object
cacheable
cacheable: true = true
name
name: string = "mul_?"
prec
prec: number = 1
text
text: string = "?"
type
type: "binop" = "binop"
eval
eval(op: BinOp, l: ({ prev: Result[]; source: Expr; statuses?: { fromOp: string; results?: Result[]; text: string }[]; value: number } & { type: "basic" }) | ({ prev: Result[]; source: Expr; statuses?: { fromOp: string; results?: Result[]; text: string }[]; value: number } & { maxRoll: number; minRoll?: undefined | number; rollCount: number; rolls: number[]; source: Op; type: "dice" }), r: ({ prev: Result[]; source: Expr; statuses?: { fromOp: string; results?: Result[]; text: string }[]; value: number } & { type: "basic" }) | ({ prev: Result[]; source: Expr; statuses?: { fromOp: string; results?: Result[]; text: string }[]; value: number } & { maxRoll: number; minRoll?: undefined | number; rollCount: number; rolls: number[]; source: Op; type: "dice" })): { prev: (({ prev: Result[]; source: Expr; statuses?: { fromOp: string; results?: Result[]; text: string }[]; value: number } & { type: "basic" }) | ({ prev: Result[]; source: Expr; statuses?: { fromOp: string; results?: Result[]; text: string }[]; value: number } & { maxRoll: number; minRoll?: undefined | number; rollCount: number; rolls: number[]; source: Op; type: "dice" }))[]; source: BinOp; type: "basic"; value: number }
Parameters
op: BinOp
l: ({ prev: Result[]; source: Expr; statuses?: { fromOp: string; results?: Result[]; text: string }[]; value: number } & { type: "basic" }) | ({ prev: Result[]; source: Expr; statuses?: { fromOp: string; results?: Result[]; text: string }[]; value: number } & { maxRoll: number; minRoll?: undefined | number; rollCount: number; rolls: number[]; source: Op; type: "dice" })
r: ({ prev: Result[]; source: Expr; statuses?: { fromOp: string; results?: Result[]; text: string }[]; value: number } & { type: "basic" }) | ({ prev: Result[]; source: Expr; statuses?: { fromOp: string; results?: Result[]; text: string }[]; value: number } & { maxRoll: number; minRoll?: undefined | number; rollCount: number; rolls: number[]; source: Op; type: "dice" })
Returns { prev: (({ prev: Result[]; source: Expr; statuses?: { fromOp: string; results?: Result[]; text: string }[]; value: number } & { type: "basic" }) | ({ prev: Result[]; source: Expr; statuses?: { fromOp: string; results?: Result[]; text: string }[]; value: number } & { maxRoll: number; minRoll?: undefined | number; rollCount: number; rolls: number[]; source: Op; type: "dice" }))[]; source: BinOp; type: "basic"; value: number }
prev: (({ prev: Result[]; source: Expr; statuses?: { fromOp: string; results?: Result[]; text: string }[]; value: number } & { type: "basic" }) | ({ prev: Result[]; source: Expr; statuses?: { fromOp: string; results?: Result[]; text: string }[]; value: number } & { maxRoll: number; minRoll?: undefined | number; rollCount: number; rolls: number[]; source: Op; type: "dice" }))[]
source: BinOp
type: "basic"
value: number
